#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Min. and Eq. of KcsA
# embedded in POPC membrane, ions and water.
# Protein constrained. PME, Constant Pressure.

#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          ionized.psf
coordinates        ionized.pdb
outputName         prod01

set temperature    323

# Continuing a job from the restart files
if {1} {
set inputname      04
binCoordinates     $inputname.restart.coor
binVelocities      $inputname.restart.vel  ;# remove the "temperature" entry if you use this!
extendedSystem	   $inputname.restart.xsc
} 

firsttimestep      0


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          par_all36_lipid.prm
parameters          par_all36_prot.prm
parameters          par_all27_prot_na.prm



# NOTE: Do not set the initial velocity temperature if you 
# have also specified a .vel restart file!
#temperature         $temperature
 

wrapWater           on
wrapAll             on


# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.
switching           on
switchdist          10.
pairlistdist        13.5


# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       20


#PME (for full-system periodic electrostatics)
if {1} {
PME                 yes
PMEGridSizeX       90
PMEGridSizeY       90
PMEGridSizeZ       90
}


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 5/ps
langevinTemp        $temperature

# Constant Pressure Control (variable volume)
if {1} {
useGroupPressure      yes ;# needed for 2fs steps
useFlexibleCell       yes  ;# no for water box, yes for membrane
useConstantArea       yes  ;# no for water box, yes for membrane

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  200.
langevinPistonDecay   50.
langevinPistonTemp    $temperature
}


restartfreq        1000     ;# 1000steps = every 2ps
dcdfreq            1000
xstFreq            1000
outputEnergies      1000
outputPressure      1000


# Fixed Atoms Constraint (set PDB beta-column to 1)
#if {0} {
#fixedAtoms          on
#fixedAtomsFile      nottails.fix.pdb
#fixedAtomsCol       B
#fixedAtomsForces    on
#}

#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################

# Put here any custom parameters that are specific to 
# this job (e.g., SMD, TclForces, etc...)

margin 5


#eFieldOn yes
#eField 0 0 -0.155


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
#if {1} {
#minimize            1000
#reinitvels          $temperature
#}

run 10000 ;# 0.5 ns
